\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambient ordered set and powers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervals and one-dimensional definable sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O-minimal structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definable functions and composition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common definability devices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuity points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Locally constant points}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Locally monotone points}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Small sanity checks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dictionary between the Lean file and this document}{9}}
